<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>BuzzAr</title>
		<meta name="description" content="BuzzARKit" />
		
		<script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
		<script src="https://rawgit.com/google-ar/three.ar.js/master/dist/three.ar.js"></script>
		<script src="https://rawgit.com/chenzlabs/aframe-ar/master/dist/aframe-ar.js"></script>
		<script src="./JavaScript/aframe-extras.js"></script>

		<style>
			html {
				font-size: 1.5vm;
			}
			body {
				font: 100%;
			}
			#loadScreen {
				background-image: url("./textures/loadScreen.jpg");
				background-color: #000000;
				height: 100%; 
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			#loadTitle {
				position: absolute;
				left: 6%;
				top: 10%;
				color: #FFFFFF;
				font: 400 2.1rem/2.6 Fira Sans,Helvetica,Arial,sans-serif;
			}
			#loadBarGroup {
				width: 20%;
				height: 10%;
				position: absolute;
				bottom: 5%;
				right: 10%;
			}
			#loadText {
				padding-bottom: 10px;
				font: 400 1.1rem/1.6 Fira Sans,Helvetica,Arial,sans-serif;
				color: #FFFFFF;
			}
			#loadBar {
				float:left;
				padding-left: 10px;
				margin-top: 5px;
				background-color: #FFFFFF;
				color: #FFFFFF;
				width: 10px;
				height: 5px;
			
			}
			#loadAmt {
				margin-left:5px;
				float: left;
				width:30px;
				font: 400 .9rem/1.3 Fira Sans,Helvetica,Arial,sans-serif;
				color: #FFFFFF;
			}
			#loadBlackout {
				position: absolute;
				left: 0;
				top: 0;
				background-color: #000000;
				height: 1280px;
				width: 2048px;
				opacity: 0.0;
			}
			#ascene {
				opacity: 0;
			}
			#preloaderDiv {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0px;
				top: 0px;
			}
			
			li {
				padding: 20px;
			}
			.a-enter-vr {
				position: fixed;
				right: 2%;
				bottom: 2%;
			}
		</style>
	</head>
	
	<body class="a-body">

		<a-scene id="ascene" background="color:#5f5f5f; transparent: true;" class="fullscreen" keyboard-shortcuts="" screenshot="" vr-mode-ui="" shadow="autoUpdate: true; type:pcfsoft" visible="true" ar>

			<a-assets timeout="100000">
				
				<a-asset-item id="buzz" src="./Assets/Buzz.glb" ></a-asset-item>
				
			</a-assets>

			
			<a-entity position="2.041 2.076 -3.563" id="spotlight" light="castShadow: true; penumbra: 0.78; angle: 20.59; target: #buzAv; shadowMapHeight: 1024; shadowMapWidth: 1024; shadowCameraFov: 3.48; shadowCameraFar: 11.21; shadowCameraTop: 3.57; shadowCameraRight: 2.17; shadowCameraBottom: -3.01; shadowCameraLeft: -1.89; shadowCameraNear: -1.42">
			</a-entity>

			<a-entity light="type:hemisphere;groundColor:#4a4137;color:#ceeaf7;angle:0;distance:10;decay:0;intensity:0.3;" rotation="0 0 0.01" visible="">
			</a-entity>

			
			<a-entity id="buzAv" gltf-model="#buzz" cube-env-map="path: ./Assets/environments/; extension: jpg; reflectivity: 1.0; materials: buzzMat, wings;" shadow="cast: true; receive: true;" position="0 -3 -10" rotation="0 -30 0" animation-mixer></a-entity>
				

</a-scene>

<script>

	function startScene() {
		document.querySelector('a-scene').style.opacity = '1.0';
		document.querySelector('a-scene').style.transparent = 'false';
		//document.querySelector('#loadBlackout').style.opacity = '1.0';
	}

	document.getElementById( 'acropolis' ).addEventListener('loaded', function(event) {
		startScene();
	});

	//document.getElementById("rig").components.position.el.object3D.position.set(49.96, -31.290, -166.997);
	//position="49.96 -31.290 -166.997"
	//document.getElementById("ascene").object3D.visible = true;
</script>
</body>
</html>